{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AFRILANG: Débugger le fichier courant",
      "type": "afrilang",
      "request": "launch",
      "program": "${file}",
      "afrilangPath": "${config:afrilang.serverPath}",
      "cwd": "${fileDirname}"
    },
    {
      "name": "AFRILANG: Débugger examples/while.afr",
      "type": "afrilang",
      "request": "launch",
      "program": "${workspaceFolder}/examples/while.afr",
      "afrilangPath": "${config:afrilang.serverPath}",
      "cwd": "${workspaceFolder}/examples"
    }
  ]
}
